# PostsAppAndroidKotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidkotlinappjetpackcomponents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidkotlinappjetpackcomponents/: App.kt  CommentsFragment.kt  MainActivity.kt  PostsFragment.kt
app/src/main/java/com/example/androidkotlinappjetpackcomponents/adapters/: PostAdapter.kt
app/src/main/java/com/example/androidkotlinappjetpackcomponents/api/: ApiService.kt  RetrofitHelper.kt
app/src/main/java/com/example/androidkotlinappjetpackcomponents/models/: Posts.kt  PostsItem.kt
app/src/main/java/com/example/androidkotlinappjetpackcomponents/repository/: PostRepository.kt
app/src/main/java/com/example/androidkotlinappjetpackcomponents/utils/: NetworkUtils.kt
app/src/main/java/com/example/androidkotlinappjetpackcomponents/viewmodels/: PostViewModel.kt  PostViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_posts.xml  post_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidkotlinappjetpackcomponents/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
